// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "mpris",
        "pulseaudio",
        "cpu",
        "memory",
        // gpu
        "tray"
        // "custom/lock",
        // "custom/poweroff"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
          "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
          "class<firefox>": "", // Windows whose classes are "firefox"
          "kitty": "",
          "title<.*discord.*>": "",
          "code": "󰨞",
          "active": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": " {:%I:%M %p}", // AM PM format
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "mode"          : "year",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "right",
          "on-scroll"     : 1,
          "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
        }, 
    "cpu": {
        "format": "{usage}% 󰍛",  
        "interval": 1,
        "format-alt-click": "click",
        "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}GB 󰾆",
        "format-alt": "{percentage}% 󰾆",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB",
        "on-click": "kitty --title htop sh -c 'htop'"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} 󰂰 {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
        "default": ["", "", "󰕾", ""], 
        "ignored-sinks": ["Easy Effects Sink"]
        },
        "scroll-step": 5.0,
        // "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
        "on-click": "pavucontrol -t 3",
        // "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
        // "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1
    },
    "mpris": {
        "interval": 10,
        "format": "{player_icon} ",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "",
            "default": "",
            "firefox": "",
            "kdeconnect": "",
            "mopidy": "",
            "mpv": "󰐹",
            "spotify": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "paused": "󰐎",
            "playing": "",
            "stopped": ""
        },
        // "ignored-players": ["firefox"]
        "max-length": 30
    },

    "custom/lock": {
        "format": "",
        "on-click": "hyprlock",
        "tooltip": false
    },
    "custom/poweroff": {
        "format": "",
        "on-click": "systemctl poweroff",
        "tooltip": false
    }
    
}
